<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
      <main>
            <section class="ab">
                <h1>OUR MISSION</h1>
                <p>Our mission at CARE is to provide a safe, loving, and nurturing environment for orphaned and vulnerable children. We are dedicated to offering comprehensive care and support to each child, helping them grow into healthy, confident, and independent individuals.
                At CARE, we believe that every child deserves a chance to thrive, regardless of their background or circumstances. Our mission is rooted in the belief that with the right care, guidance, and opportunities, every child has the potential to lead a fulfilling and meaningful life.
                We are committed to providing a holistic approach to child welfare, addressing the physical, emotional, educational, and social needs of each child under our care. Through our programs and services, we aim to empower children to overcome adversity, build resilience, and achieve their goals.
                Our mission extends beyond the walls of our orphanage as we work to advocate for the rights and well-being of all children. We collaborate with local communities, government agencies, and partner organizations to create a supportive and inclusive environment where every child can thrive.</p>
            </section>  
            <section class="hi">
                <h1>OUR HISTORY</h1>
                <p>CARE was founded in 2020 by a group of compassionate individuals who recognized the need for a safe and loving home for orphaned and vulnerable children in our community. With a shared vision and dedication to making a difference in the lives of children, they established Sunshine Orphanage with the mission of providing comprehensive care and support to every child in need.
                Over the years, CARE has grown from a small shelter to a thriving community that serves as a home for dozens of children. Through the generosity of donors, volunteers, and community partners, we have been able to expand our facilities, enhance our programs, and improve the quality of care we provide.</p>
                <p>Throughout our history, CARE has achieved many milestones and accomplishments. From celebrating the graduations of our children to witnessing their successes in school and beyond, every achievement is a testament to the resilience and determination of the children we serve. We are proud of the positive impact we have made in their lives and look forward to continuing our journey of empowerment and hope.</p>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
